//font-family: 'Playfair Display', serif;
//font-family: 'Montserrat', sans-serif;
.clear-fix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
.top
  height: 100vh
  background-image: url("../img/Surfing.png")
.wrapper
  width: 1170px
  margin: 0 auto
  color: #a3a3a3
  height: 100vh
.main-menu
  float: right

